<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Murtaza Hassani Assignment -->
    <div class="container">
        <form action="#" class="form-container">
            <table>
                <tr>
                    <th><label for="text">First Name</label></th>
                    <td><input type="text" placeholder="enter your first name"></td>
                </tr>
                <tr>
                    <th><label for="text">Last Name</label></th>
                    <td><input type="text" placeholder="enter your last name"></td>
                </tr>
                <tr>
                    <th><label for="email">Email ID</label></th>
                    <td><input type="email" placeholder="enter your email"></td>
                </tr>
                <tr>
                    <th><label for="tel">Mobile Number</label></th>
                    <td><input type="tel" placeholder="enter your phone"></td>
                </tr>
                <tr>
                    <th><label for="radio">Gender</label></th>
                    <td><input type="radio">Male <input type="radio">Female</td>
                </tr>
                <tr>
                    <th><label for="email">Date of Birth</label></th>
                    <td><input type="date"></td>
                </tr>
                <tr>
                    <th><label for="email">Email ID</label></th>
                    <td><input type="email" placeholder="enter your email"></td>
                </tr>
                <tr>
                    <th><label for="textarea">Address</label></th>
                    <td><textarea name="address" id="address"></textarea></td>
                </tr>                <tr>
                    <th><label for="checkbox">Hobbies</label></th>
                    <td>
                        <input type="checkbox">Drawing 
                        <input type="checkbox"> Singing 
                        <input type="checkbox"> Dancing
                        <input type="checkbox"> Sketching
                    </td>
                </tr>
                <tr class="">
                    <td class="btn"><input type="submit"> <input type="reset"></td>
                </tr>
            </table>
        </form>
    </div>




</body>
</html>