* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

.container   {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    background: #c23e3e;
    padding: 20px;  
}

.form-container table tr th  {
    text-align: left;
}

.form-container table tr td, .form-container table tr th{
    padding: 10px;   
}

.form-container table tr {
    color: #fff;
}
